~%2FEDAA35%2F600="253A0B95"
~%2FEDAA35%2FLab5Script.R="87AF12F9"
~%2FEDAA35%2FPlots%20Lab%205.R="7C98BFB4"
~%2FEDAA35%2Fdata1.txt="0CBF94C3"
~%2FEDAA35%2Fdata2.txt="21BD3A09"
~%2FEDAA35%2Finfil.txt="4782CDEB"
~%2FEDAA35%2Fresult.txt="2939F1F9"
~%2FEDAA35%2Futfil.txt="F3ED4F2A"
~%2FGitHub%2FEDAA35%20Utva%CC%88rdering%20av%20Programvarusystem%2FLab5%2FLab5Script.R="C312D25C"
~%2FGitHub%2FEDAA35%20Utva%CC%88rdering%20av%20Programvarusystem%2FLab5%2FPlots%20Lab%205.R="74EA1C05"
~%2FGitHub%2FEDAA35%20Utva%CC%88rdering%20av%20Programvarusystem%2FLab5%2Fresult.txt="1B4A92C5"
~%2FLab2%2FLab2.R="4D1DACAA"
